<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Automaatio ketterän kehityksen tukena</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h2 id="qasw-summit">QASW-Summit</h2>
<h2 id="automaatio-ketter-n-kehityksen-tukena">Automaatio ketterän kehityksen tukena</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="geniem">Geniem</h3>
<p><a href="http://www.geniem.com/">http://www.geniem.com/</a></p>
<ul>
<li>J2EE</li>
<li>WP</li>
<li>NodeJS</li>
<li>Mobiili</li>
<li>Appever</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="automaatio">Automaatio</h3>
<p>Jokainen käsin tehty operaatio</p>
<ul>
<li>hidastaa kehityssykliä</li>
<li>luo virhemahdollisuuksia</li>
<li>aiheuttaa henkilöriippuvuuksia</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="automaatio">Automaatio</h3>
<p>Perustyyppejä</p>
<ul>
<li>on-demand</li>
<li>ajastettu</li>
<li>liipaistu</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="automaatio">Automaatio</h3>
<p>On-demand</p>
<ul>
<li>komentoriviltä tai työkalusta</li>
<li>vaatii käyttäjäaloitteen</li>
<li>kehitysvaiheeseen</li>
<li>toiminnallisuuden testaamiseen</li>
<li>testien ajo</li>
<li>lokaali deployment</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="automaatio">Automaatio</h3>
<p>Ajastettu</p>
<ul>
<li>tietyin aikavälein ajettava</li>
<li>ei käyttäjäinteraktiota</li>
<li>päivittäinen build</li>
<li>projektin tilan seuranta</li>
<li>ei varsinainen deployment</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="automaatio">Automaatio</h3>
<p>Liipaistu</p>
<ul>
<li>automaattisesti</li>
<li>ei käyttäjäinteraktiota</li>
<li>versionhallinnasta</li>
<li>tuotantodeployment</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="automaatio-recap">Automaatio-recap</h3>
<p>Enemmän logiikkaa, vähemmän käsitöitä</p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="ty-kaluja">Työkaluja</h3>
<ul>
<li><a href="ant.apache.org">Ant</a></li>
<li><a href="maven.apache.org">Maven</a></li>
<li><a href="www.gradle.org">Gradle</a></li>
<li><a href="www.getchef.com">Chef</a></li>
<li><a href="www.puppetlabs.com">Puppet</a></li>
<li><a href="gruntjs.com">Grunt</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="ant">Ant</h3>
<ul>
<li>XML-pohjainen<ul>
<li>raskas syntaksi</li>
<li>paljon tekstiä, vähän sisältöä</li>
</ul>
</li>
<li>ei sisäänrakennettua riippuvuuksienhallintaa</li>
<li>rajoittunut ongelmanhallinta</li>
<li>ei tilanseurantaa</li>
<li>monialustainen</li>
<li>laaja IDE-tuki</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="ant">Ant</h3>
<pre><code>&lt;?xml version=&quot;1.0&quot;?&gt; 
&lt;project name=&quot;Summit&quot; default=&quot;compile&quot; xmlns:ivy=&quot;antlib:org.apache.ivy.ant&quot;&gt;
   &lt;target name=&quot;clean&quot;&gt;
       &lt;delete dir=&quot;classes&quot;/&gt;
       &lt;delete dir=&quot;dist&quot;/&gt;
   &lt;/target&gt;

   &lt;target name=&quot;resolve&quot;&gt;
       &lt;ivy:resolve /&gt;
   &lt;/target&gt;

   &lt;target name=&quot;compile&quot; depends=&quot;clean,resolve&quot;&gt;
       &lt;mkdir dir=&quot;classes&quot;/&gt;
       &lt;javac srcdir=&quot;.&quot; destdir=&quot;classes&quot;/&gt;
   &lt;/target&gt;

   &lt;target name=&quot;jar&quot; depends=&quot;compile&quot;&gt;
       &lt;mkdir dir=&quot;dist&quot;/&gt;
       &lt;jar destfile=&quot;dist/summit.jar&quot;&gt;
           &lt;fileset dir=&quot;classes&quot; includes=&quot;**/*.class&quot;/&gt;
           &lt;manifest&gt;
               &lt;attribute name=&quot;Main-Class&quot; value=&quot;AntExample&quot;/&gt;
           &lt;/manifest&gt;
       &lt;/jar&gt;
   &lt;/target&gt;
&lt;/project&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="ant-ivy">Ant/Ivy</h3>
<pre><code>&lt;?xml version=&quot;1.0&quot;?&gt; 
&lt;ivy-module version=&quot;2.0&quot;&gt;
    &lt;info organisation=&quot;com.geniem.summit&quot; module=&quot;summit&quot;/&gt;
    &lt;dependencies&gt;
        &lt;dependency org=&quot;commons-lang&quot; name=&quot;commons-lang&quot; rev=&quot;2.0&quot;/&gt;
        &lt;dependency org=&quot;commons-cli&quot; name=&quot;commons-cli&quot; rev=&quot;1.0&quot;/&gt;
    &lt;dependency&gt;
            &lt;groupId&gt;junit&lt;/groupId&gt;
            &lt;artifactId&gt;junit&lt;/artifactId&gt;
            &lt;version&gt;3.8.1&lt;/version&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
&lt;/ivy-module&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="maven">Maven</h3>
<ul>
<li>XML-pohjainen<ul>
<li>raskas syntaksi</li>
<li>paljon tekstiä, vähän sisältöä</li>
</ul>
</li>
<li>riippuvuuksienhallinta</li>
<li>projekteilla erityinen rakenne<ul>
<li>automatisoituja toimintoja rakenteen pohjalta</li>
</ul>
</li>
<li>monialustainen</li>
<li>laaja IDE-tuki</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="maven">Maven</h3>
<pre><code>&lt;project&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;com.geniem.summit&lt;/groupId&gt;
  &lt;artifactId&gt;summit&lt;/artifactId&gt;
  &lt;version&gt;1.0&lt;/version&gt;

  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;junit&lt;/groupId&gt;
      &lt;artifactId&gt;junit&lt;/artifactId&gt;
      &lt;version&gt;3.8.1&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
&lt;/project&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="gradle">Gradle</h3>
<ul>
<li>Groovy-pohjainen</li>
<li>riippuvuuksienhallinta</li>
<li>laajennettavissa</li>
<li>taaksepäin yhteensopiva</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="gradle">Gradle</h3>
<pre><code>apply plugin: &#39;java&#39;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="k-ytt-j-t">Käyttäjät</h3>
<ul>
<li>Hibernate</li>
<li>Spring</li>
<li><strong>Grails</strong></li>
<li>Android</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="groovy-">Groovy?</h3>
<p>Java-johdannainen</p>
<ul>
<li>dynaaminen</li>
<li>modernien kielien ominaisuuksia</li>
<li>kevyt syntaksi</li>
<li>nopeasti opittavissa</li>
<li>Java-kirjastojen käyttö natiivisti</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="natiivirakenteet-closuret">Natiivirakenteet, closuret</h3>
<pre><code>for (String it : new String[] {&quot;Rod&quot;, &quot;Carlos&quot;, &quot;Chris&quot;})
     if (it.length() &lt;= 4)
         System.out.println(it);</code></pre>
<pre><code>[&quot;Rod&quot;, &quot;Carlos&quot;, &quot;Chris&quot;].findAll{it.size() &lt;= 4}.each{println it}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="yksiselitteisen-syntaksin-edut">Yksiselitteisen syntaksin edut</h3>
<pre><code>take(coffee).with(sugar, milk).and(liquor);</code></pre>
<pre><code>take coffee with sugar, milk and liquor</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="groovy-">Groovy.</h3>
<p>Java-pohjainen dynaaminen kieli, jonka Java-kehittäjät oppivat nopeasti.</p>
<p>Groovy- ja Java-koodia voi sekoittaa.</p>
<p>Paljon muuta : <a href="http://groovy.codehaus.org/">http://groovy.codehaus.org/</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="gradle-riippuvuuksienhallinta">Gradle Riippuvuuksienhallinta</h3>
<pre><code>repositories {
    mavenCentral()
}

dependencies {
    runtime(group: &#39;com.geniem.util&#39;, name:&#39;monitoring-utils&#39;, version: &#39;1.5.0&#39;);
    compile group: &#39;org.hibernate&#39;, name: &#39;hibernate-core&#39;, version: &#39;3.6.7.Final&#39;
    testCompile group: &#39;junit&#39;, name: &#39;junit&#39;, version: &#39;4.+&#39;
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="pluginit">Pluginit</h3>
<p><a href="http://plugins.gradle.org/">http://plugins.gradle.org/</a></p>
<ul>
<li>Ohjelmointikielet<ul>
<li>Java</li>
<li>Groovy</li>
<li>Scala</li>
<li>Assembler (Incubating)</li>
<li>C / C++ / Objective C / Objective C++ (Incubating)</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="pluginit">Pluginit</h3>
<ul>
<li>Integraatio<ul>
<li>J2EE WAR/EAR</li>
<li>Jetty</li>
<li>Maven</li>
<li>OSGi</li>
<li>Ivy-publish (Incubating)</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="pluginit">Pluginit</h3>
<ul>
<li>Kehitys<ul>
<li>Eclipse</li>
<li>Checkstyle</li>
<li>CodeNarc</li>
<li>IntelliJ IDEA</li>
<li>Sonar</li>
<li>Sublime</li>
<li>Visual Studio (Incubating)</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="pluginit">Pluginit</h3>
<ul>
<li>Frontend<ul>
<li>Grunt/Gulp/Node</li>
<li>Lint/Minify/Gzip JS</li>
<li>Docker</li>
<li>Vagrant</li>
<li>Markdown</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h3 id="yhteensopivuus">Yhteensopivuus</h3>
<p>Ant ja Maven ovat laajasti käytettyjä. Miksi siis haaskata tehtyä työtä?</p>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h3 id="yhteensopivuus">Yhteensopivuus</h3>
<p>Ant-skriptat ovat käytettävissä Gradle-skriptasta</p>
<pre><code>ant.importBuild &#39;build.xml&#39;</code></pre>
<p>Ant-toiminnot ovat käytettävissä Gradle-skriptasta</p>
<pre><code>task hello &lt;&lt; {
    ant.echo(&#39;hello from Ant&#39;)
}</code></pre>
<p>Ant-muuttujat ovat käytettävissä Gradle-skriptasta</p>
<pre><code>ant.buildDir = &#39;esimerkki&#39;
println ant.buildDir</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h3 id="yhteensopivuus">Yhteensopivuus</h3>
<p>Maven-skriptat voi konvertoida suoraan Gradle-skriptoiksi</p>
<ul>
<li>maven2gradle</li>
<li>Build Init Plugin</li>
</ul>
<p>Maven-tyyliset hakemistorakenteet automaattisesti tuettuina.</p>
<p>Migraation jälkeen build comparison varmistaa, että uusi ja vanha järjestelmä luovat yhtenevät lopputulokset.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h3 id="gradle-kokonaisuutena-1-3">Gradle kokonaisuutena 1/3</h3>
<p>Gradlen hyötykäyttö ohjelmistokehitysprosessissa</p>
<ul>
<li>kehitysympäristön pohjatyöt</li>
<li>projektin aloittaminen</li>
<li>riippuvuuksien hallinta</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h3 id="gradle-kokonaisuutena-2-3">Gradle kokonaisuutena 2/3</h3>
<p>Gradlen hyötykäyttö ohjelmistokehitysprosessissa</p>
<ul>
<li>kehitysympäristön ajaminen</li>
<li>testien ajaminen</li>
<li>uusien kehitysympäristöjen luonti</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h3 id="gradle-kokonaisuutena-3-3">Gradle kokonaisuutena 3/3</h3>
<p>Gradlen hyötykäyttö ohjelmistokehitysprosessissa</p>
<ul>
<li>deploy/publish</li>
<li>ohjelmiston tason seuranta</li>
<li>raportointi</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h3 id="automaatio-muualla">Automaatio muualla</h3>
<p>Jos kehitysympäristön ja sen ympärillä tapahtuvat asiat voi automatisoida, niin miksi ei sovelluksen sisälläkin tapahtuvat asiat?</p>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h3 id="grails">Grails</h3>
<p>Mikä on Grails ?</p>
<ul>
<li>J2EE Web development framework</li>
<li>Hibernate ja Spring frameworkkien tiukka integraatio</li>
<li>Java/Groovy/Scala</li>
<li>DSL, CoC, DRY, MVC</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><h3 id="grails">Grails</h3>
<p>Hyötyjä</p>
<ul>
<li>riippuvuuksien injektointi</li>
<li>domain-luokkien ja tietokannan tiukka sidonta</li>
<li>plugin-järjestelmä</li>
<li>scaffolding</li>
<li>templatet</li>
<li>riippuvuuksien hallinta</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><h3 id="grails-esimerkkej-1-2">Grails esimerkkejä 1/2</h3>
<pre><code>class EntryPointAccess {
    Date created
    boolean passwordSet
    EntryPoint entryPoint

    static belongsTo = [user:User]

    static constraints = {
        created nullable:true
        passwordSet nullable:false
        entryPoint nullable:false
        }

    static mapping = {
        user index:&#39;user_and_passwordSet_idx&#39;
        passwordSet index:&#39;user_and_passwordSet_idx&#39;
        created index:&#39;created_idx&#39;
    }

    def beforeInsert()
    {
        created = new Date()
    }
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-37">
    <section class="slide-content"><h3 id="grails-esimerkkej-2-2">Grails esimerkkejä 2/2</h3>
<pre><code>class EntryPointAccessController
{
    def show(EntryPointAccess entryPointAccessInstance) {
        respond entryPointAccessInstance
    }

    def create() {
        respond new EntryPointAccess(params)
    }

    @Transactional
    def update(EntryPointAccess entryPointAccessInstance) {
        if (entryPointAccessInstance == null) {
            notFound()
            return
        }

        if (entryPointAccessInstance.hasErrors()) {
            respond entryPointAccessInstance.errors, view:&#39;edit&#39;
            return
        }

        entryPointAccessInstance.save flush:true
        respond entryPointAccessInstance, [status: OK]
    }
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-38">
    <section class="slide-content"><h3 id="kysymyksi-">Kysymyksiä?</h3>
<p><a href="http://www.gradle.org">http://www.gradle.org</a></p>
<p><a href="http://www.grails.org">http://www.grails.org</a></p>
<p>marko@geniem.com</p>
<p>@markogeniem</p>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
