<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Opettajien koodikoulu</title>
  <style type="text/css">
    /* Color Palette Based on Monokai

white       : #fafafa
light grey  : #efefef
grey        : #75715e
dark grey   : #272822
black       : #191919

light blue  : #66d9ef
blue        : #1db4d0
lavender    : #bf79db
magenta     : #f92672
light green : #a6e22e
*/

@import url(https://fonts.googleapis.com/css?family=Hind:400,500,600,700,300);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700);

/* Theme Styles */
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 100%;
  color: #191919;
  background-color: #000;
}

/* Custom Slide Styles */
#slide-1 {
  color: #fafafa;
  background: #222;
  background-size: cover;
}
#slide-1::after {
  position: absolute;
  top: 0;
  left: 0;
  content: " ";
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background: url('background-image.jpg') center center no-repeat;
  background-size: cover;
}

#slide-1 h1 {
  text-shadow: 1px 2px 4px #191919;
}

#slide-1 p {
  text-shadow: 1px 1px 1px #191919;
}

.center {
  text-align: center;
}

img.badge {
  height: 128px;
  width: 128px !important;
  border-radius: 50% !important;
}


/* The following is needed for the ESC overview slide selection */
.slides {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.slides.active .slide:not(.hidden) {
  border: 22px solid red;
}

.slide-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  cursor: pointer;
  display: none;
}

.slides.active .slide:hover .slide-overlay::before {
  content: '▶';
  text-align: center;
  line-height: 300px;
  font-size: 200px;
  color: #fff;
  position: absolute;
  width: 300px;
  height: 300px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.slides.active .slide:hover .slide-overlay{
  display: block;
  background: rgba(0,0,0,0.5);
}
.slide-wrapper {
  margin: 7px;
  transition: all 250ms;
}

/* Presentation Styles */
.slide {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 100px;
  z-index: 1;
  overflow: hidden;
  box-sizing: border-box;
  background-color: #FFF;
}

.slide::before {
  position: absolute;
  top: 0;
  left: 0;
  content: " ";
  width: 100%;
  height: 100%;
  opacity: 0.4;
  background: url('clean-white-polygon-backgrounds-7.jpg') center center no-repeat;
  background-size: cover;
  z-index: 1;
}

.slide-content {
  position: relative;
  z-index: 2;
  opacity: 1;
  max-width: 800px;
  max-height: 600px;
  margin: 80px auto 0 auto;
  padding: 0;
  font-size: 200%;
  font-weight: 200;
  line-height: 1.375;
  overflow: hidden;
}

.slide-content img {
  width: 100%;
  border-radius: 3px;
}

.controls {
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 3;
}

.overview {
  display: inline-block;
  float: left;
  color: #C7C7C7;
  margin-right: 15px;
  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  cursor: pointer;
}
.overview:hover {
  color: #1DB4D0;
}
.arrow {
  float: left;
  height: 0;
  width: 0;
  margin-right: 15px;
  border: 15px solid #C7C7C7;
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.prev {
  border-top-color: transparent;
  border-right-width: 25px;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-left-width: 0;
}

.next {
  border-top-color: transparent;
  border-right-color: transparent;
  border-right-width: 0;
  border-bottom-color: transparent;
  border-left-width: 25px;
}

.prev:hover {
  border-right-color: #1DB4D0;
  cursor: pointer;
}

.next:hover {
  border-left-color: #1DB4D0;
  cursor: pointer;
}

h1,
h2,
h3 {
  font-family: 'Hind', sans-serif;
  font-weight: 500;
}

h1 {
  margin: 170px 0 0;
  font-size: 300%;
  text-align: center;
  line-height: 1.2;
}

h2 {
  margin: 5px 0;
  font-size: 100%;
  font-weight: 200;
  text-align: center;
  line-height: 1.2;
}

h3 {
  margin: 0;
  padding-bottom: 15px;
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px ridge #191919;
}

ul {
  font-weight: 200;
  line-height: 1.375;
  padding: 20px 0 0 60px;
}

blockquote {
  padding-left: 20px;
  margin-left: 0;
  background: #efefef;
  border-left: 5px solid #272822;
  border-radius: 0 3px 3px 0;
}

blockquote p {
  padding: .5em;
  color: #272822;
}

.left {
  float: left;
  width: 48%;
}

.right {
  float: right;
  width: 48%;
}

.author h1 {
  margin-bottom: 30px;
  font-size: 170%;
  font-weight: 200;
  text-align: center;
}

.author h3 {
  font-size: 95%;
  font-weight: 100;
  text-align: center;
  border: none;
}

.author h3.twitter::before {
  content: 'Twitter: ';
}

.author h3.github::before {
  content: 'Github: ';
}

.author h3.email::before {
  content: 'Email: ';
}

.author h3.url::before {
  content: 'Web: ';
}

a {
  text-decoration: none;
  color: #1db4d0;
}

a:hover {
  color: #1db4d0;
  border-bottom: 1px solid #1db4d0;
}

hr {
  border: 1px solid #272822;
}

pre {
  font-size: 75%;
  line-height: 1.3;
}

table td,
table th {
  padding-right: 3em;
  text-align: left;
}

.progress {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 3px;
  z-index: 2;
}

.progress-bar {
  height: 3px;
  width: 0;
  background-color: #1DB4D0;
  -webkit-transition: width .15s ease-out;
     -moz-transition: width .15s ease-out;
       -o-transition: width .15s ease-out;
          transition: width .15s ease-out;
}

.hidden {
  display: none;
}

/* Code Highlighting */
code {
  padding: .1em .35em;
  font-family: 'Inconsolata';
  background-color: #fafafa;
  border-radius: 3px;
}

pre code {
  display: block;
  padding: .5em;
  font-family: 'Inconsolata';
  font-weight: 400;
  overflow-y: hidden;
  background: rgba(255, 255, 255, 0.7);
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/
code.lang-bash-blank{
  background: #000;
  color: #fff!important;
}
code.lang-bash-blank-small{
  background: #000;
  color: #fff!important;
  font-size: 0.45em;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 6px;
  box-shadow: inset 0 -4px 0 #bbb;
}
.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

/* Responsiveness */
@media (max-width: 850px) {
  body {
    font-size: 70%;
  }

  .slide {
    padding: 50px;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
    border-radius: 3px;
  }

  h1 {
    margin-top: 120px;
  }

  .prev,
  .prev:hover {
    border-right-color: rgba(135, 135, 135, .5);
  }

  .next,
  .next:hover {
    border-left-color: rgba(135, 135, 135, .5);
  }
}

@media (max-width: 480px) {
  body {
    overflow: hidden;
    font-size: 50%;
  }

  .slide {
    padding: 10px;
  }
  .slide-content {
    height: 340px;
    padding: 10px;
    margin-top: 10px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    height: 100%;
    width: 100%;
    overflow: visible;
  }

  body {
    float: none !important;
    padding: 0;
    margin: 0 auto !important;
    overflow: visible;
    font-size: 52%;
    background: none !important;
    border: 0;
  }

  .progress,
  .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
    border: 1px solid #222;

  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

  </style>
    <script async src="http://localhost:35729/livereload.js"></script>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

<div class="slides">
    <div class="slide-wrapper">
      <div class="slide" id="slide-1">
        <div data-id="1" class="slide-overlay"></div>
        <section class="slide-content"><h1 id="opettajien-koodikoulu-2">Opettajien koodikoulu #2</h1>
<h2 id="ohjelmoinnin-ja-koodikoulun-perusteita">Ohjelmoinnin ja koodikoulun perusteita</h2>
<h2 id="http-markogeniem-github-io-jatkokoulu-"><a href="http://markogeniem.github.io/jatkokoulu/">http://markogeniem.github.io/jatkokoulu/</a></h2>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-2">
        <div data-id="2" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="t-rkeimm-t-2-asiaa-ensin">Tärkeimmät 2 asiaa ensin</h3>
<ul>
<li>Kesto 4h</li>
<li>Kahvitauko klo 14</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-3">
        <div data-id="3" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="geniem">Geniem</h3>
<p><a href="http://www.geniem.com/">http://www.geniem.com/</a></p>
<ul>
<li>Verkkosivuja</li>
<li>Palveluja</li>
<li>Konsultointia</li>
<li>Verkkosovelluksia</li>
<li>Mobiilisovelluksia</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-4">
        <div data-id="4" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="kurssi">Kurssi</h3>
<p>Kaksi lähiopetuspäivää:</p>
<ul>
<li><a href="http://markogeniem.github.io/koulu/">Perusteet</a></li>
<li><a href="http://markogeniem.github.io/jatkokoulu/">Kehittyneemmät tekniikat</a></li>
</ul>
<p>Käytännön harjoittelu:</p>
<ul>
<li>Oppilaille</li>
<li>Kurssia käymättömälle kollegalle</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-5">
        <div data-id="5" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="kurssi">Kurssi</h3>
<p>Oma koodikoulun ohjauskokeilu ja sen raportointi = verkkotyöskentelyjakso:</p>
<ul>
<li>ReadIT-järjestelmä</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-6">
        <div data-id="6" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="t-n-n">Tänään</h3>
<p>Päämäärät:</p>
<ul>
<li>jatketaan Turtle Royn kanssa</li>
<li>kerrataan</li>
<li>pohditaan ohjelmoinnin opettamista</li>
<li>käydään läpi koodikoulun järjestäminen</li>
<li>kirjaudutaan ReadIT-järjestelmään</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-7">
        <div data-id="7" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="itsemotivointi">Itsemotivointi</h3>
<p>Miten saat itsesi tonkimaan ohjelmointia hieman enemmän?</p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-8">
        <div data-id="8" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="ohjelmoinnille-avuksi">Ohjelmoinnille avuksi</h3>
<ul>
<li>matematiikka</li>
<li>englanti</li>
<li>tiedonhaku</li>
<li>luovat aineet</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-9">
        <div data-id="9" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="turtle-roy">Turtle Roy</h3>
<p>Kerrataan perusteet: <a href="http://www.koodikirja.fi/luku1/">http://www.koodikirja.fi/luku1/</a>
Turtle Roy: <a href="http://turtle-roy.herokuapp.com">http://turtle-roy.herokuapp.com</a></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-10">
        <div data-id="10" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="turtle-roy">Turtle Roy</h3>
<p>Peruskomennot</p>
<ul>
<li>piirtäminen</li>
<li>värit ja teksti</li>
<li>tallentaminen ja lataaminen</li>
<li>äänet</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-11">
        <div data-id="11" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="turtle-roy">Turtle Roy</h3>
<p>Piirtäminen</p>
<ul>
<li><code>fd 50</code></li>
<li><code>rt 90</code></li>
<li><code>lt 45</code></li>
<li><code>clear</code></li>
<li><code>home</code></li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-12">
        <div data-id="12" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="turtle-roy">Turtle Roy</h3>
<p>Piirtäminen</p>
<ul>
<li><code>penup</code></li>
<li><code>pendown</code></li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-13">
        <div data-id="13" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="turtle-roy">Turtle Roy</h3>
<p>Värit ja teksti</p>
<ul>
<li><code>color &quot;red&quot;</code></li>
<li><code>bg &quot;green&quot;</code></li>
<li><code>text &quot;Moikka maailma!&quot;</code></li>
<li><code>font 10</code></li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-14">
        <div data-id="14" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="turtle-roy">Turtle Roy</h3>
<p>Tallentaminen ja lataaminen</p>
<ul>
<li><code>login &quot;nimi&quot;</code></li>
<li><code>save &quot;nimi&quot;</code></li>
<li><code>open &quot;nimi&quot;</code></li>
<li><code>ls</code></li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-15">
        <div data-id="15" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="turtle-roy">Turtle Roy</h3>
<p>Äänet</p>
<ul>
<li><code>say &quot;Hello world&quot;</code></li>
<li><code>play c 500</code></li>
<li>Mieti tarkkaan</li>
<li>Muista testata toimiiko selaimella</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-16">
        <div data-id="16" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="turtle-roy">Turtle Roy</h3>
<p>Näppäimistötaikoja</p>
<ul>
<li>hakasulult <code>alt gr</code> -näppäimellä ja 8- tai 9-näppäimillä.</li>
<li>macilla hakasulut oikeanpuoleinen <code>alt</code> ja 8 tai 9</li>
<li>aaltosulut <code>alt gr</code> -näppäimellä ja 7- tai 0-näppäimillä</li>
<li>macilla aaltosulut <code>shift</code>, <code>alt</code> ja 8 tai 9.</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-17">
        <div data-id="17" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="turtle-roy">Turtle Roy</h3>
<p>Sekvenssit</p>
<ul>
<li>peräkkäin suoritettavia käskyjä</li>
<li><code>s [clear, fd 90, rt 90, fd 90, rt 90, fd 90, rt 90, fd 90, rt 90]</code></li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-18">
        <div data-id="18" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="turtle-roy">Turtle Roy</h3>
<p>Toistot</p>
<ul>
<li>käsky, jota toistetaan määrätty määrä</li>
<li><code>r 4 (fd 50)</code></li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-19">
        <div data-id="19" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="turtle-roy">Turtle Roy</h3>
<p>Funktiot (nimettyjä käskyjä)</p>
<ul>
<li><code>let nelio = r 4 (s [fd 50, rt 90])</code></li>
<li><code>nelio</code></li>
</ul>
<p>Vaihtoehtoisesti myös</p>
<ul>
<li><code>let kulma = s [fd 50, rt 90]</code></li>
<li><code>let nelio = r 4 kulma</code></li>
<li><code>nelio</code></li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-20">
        <div data-id="20" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="turtle-roy">Turtle Roy</h3>
<p><a href="https://github.com/raimohanska/turtle-roy">https://github.com/raimohanska/turtle-roy</a> laajempaa käskylistausta ja alkuperäinen lähdekoodi.</p>
<p><a href="http://turtle-js.herokuapp.com/">http://turtle-js.herokuapp.com/</a> Javascript-versio, kts. <a href="https://github.com/raimohanska/turtle-js">https://github.com/raimohanska/turtle-js</a></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-21">
        <div data-id="21" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="miten-ohjelmointia-opetetaan-">Miten ohjelmointia opetetaan?</h3>
<p>Lähde ja hyvää lukemistoa: <a href="http://koodi2016.fi/opetus.html">http://koodi2016.fi/opetus.html</a></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-22">
        <div data-id="22" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="miten-ohjelmointia-opetetaan-">Miten ohjelmointia opetetaan?</h3>
<p>Koodauksen opetus on ajattelun opettamista! (ohjelmoinnillinen ajattelu)</p>
<ul>
<li>ongelman purkaminen osiin (lego-harjoituksesta tuttua)</li>
<li>kaavojen ja toistuvien sääntöjen tunnistaminen (syy-seuraussuhteet)</li>
<li>algoritmien luominen (= kuvaus jonkin tehtävän suorittamiseksi tarvittavista toimenpiteistä)</li>
<li>ratkaisun yleistäminen ja automatisointi</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-23">
        <div data-id="23" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="miten-ohjelmointia-opetetaan-">Miten ohjelmointia opetetaan?</h3>
<p>Ohjelmointia oppii tekemällä!</p>
<ul>
<li>1-2 luokilla leikkien avulla (oppilaat ohjelmoi opettajaa/toisiaan...)</li>
<li>3-6 luokilla visuaaliset ohjelmointiympäristöt/piirtäminen Turtle Roylla/
koodauspelit/applikaatiot</li>
<li>7-9 luokilla ohjelmointikielet</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-24">
        <div data-id="24" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="miten-ohjelmointia-opetetaan-">Miten ohjelmointia opetetaan?</h3>
<p><img src="img/taidot-esimerkki.png" alt="Taidot esimerkin kautta"></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-25">
        <div data-id="25" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="miten-ohjelmointia-opetetaan-">Miten ohjelmointia opetetaan?</h3>
<p><img src="img/algoritminen-ajattelu.png" alt="Algoritminen ajattelu"></p>
<p><small>*<a href="https://github.com/raimohanska/opettajien-koodikoulu/">https://github.com/raimohanska/opettajien-koodikoulu/</a></small></p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-26">
        <div data-id="26" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="koodikoulun-rakenne-ja-j-rjest-minen">Koodikoulun rakenne ja järjestäminen</h3>
<p>Miten järjestää koodikoulutunti oman oppilasryhmän kanssa? 
<a href="http://koodikoulu.github.io/koodikoulu/">http://koodikoulu.github.io/koodikoulu/</a></p>
<ul>
<li>etukäteisvalmistelu</li>
<li>alkusanat</li>
<li>intro</li>
<li>lämmittelyleikki</li>
<li>Turtle Roy: perusasiat + koodaus</li>
<li>tunnin päätös (+ halutessa todistukset)</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-27">
        <div data-id="27" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="koodikoulun-rakenne-ja-j-rjest-minen">Koodikoulun rakenne ja järjestäminen</h3>
<p>Tarkastuslista </p>
<ul>
<li>laitteet (tabletit sopivat huonosti)</li>
<li>verkkopääsy</li>
<li>tunnukset</li>
<li>äänet</li>
<li>koko sovelluksen toiminta</li>
<li>tehtävät, ratkaisut, tyypilliset ongelmat</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-28">
        <div data-id="28" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="haasteet">Haasteet</h3>
<p>Mitä ongelmia ohjelmoinnin opettamisessa voi tulla eteen?
Miten haasteet ratkaistaan?
Mistä löytyy tuki opettajalle?</p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-29">
        <div data-id="29" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="haasteet">Haasteet</h3>
<p>Mistä löytyy tuki opettajalle?</p>
<ul>
<li>opettaminen - vertaiset?</li>
<li>softa ja rauta - koulun tuki</li>
<li>ohjelmointi - google ja koodarit</li>
<li>verkkoyhteisöt - FB + stackoverflow + muut?</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-30">
        <div data-id="30" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="lasten-huomiointi">Lasten huomiointi</h3>
<p>Ylimääräistä kivaa:</p>
<ul>
<li><a href="https://drive.google.com/drive/u/0/folders/0B1C8IjvRApfgeXIzZUx5UXBSMlk">Tehtävä- ja diplomimateriaaleja koodikerhosta</a></li>
<li><a href="http://koodikoulu.github.io/koodikoulu/">Koodikoulun diplomit</a></li>
<li>muuta?</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-31">
        <div data-id="31" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="juniorkoodari">juniorKoodari</h3>
<p>Materiaali 9 - 12 -vuotiaille alakoululaisille</p>
<p><a href="http://rosa.utu.fi/juniorkoodari/etusivu/materiaalit/">http://rosa.utu.fi/juniorkoodari/etusivu/materiaalit/</a></p>
<p>Hyödyntää Turtle Royta, kuten Koodikirja.</p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-32">
        <div data-id="32" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="juniorkoodari">juniorKoodari</h3>
<p><a href="http://rosa.utu.fi/juniorkoodari/etusivu/materiaalit/#t1">Tehtävä #1</a></p>
<ul>
<li>valmis pohja</li>
<li>kuljeta Roy alusta loppuun</li>
<li>sekvenssit, toistot</li>
<li>huomaa kommentit</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-33">
        <div data-id="33" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="juniorkoodari">juniorKoodari</h3>
<p><a href="http://rosa.utu.fi/juniorkoodari/etusivu/materiaalit/#t2">Tehtävä #2</a></p>
<ul>
<li>piirrä annettu kuvio</li>
<li>sekvenssit, toistot, funktiot</li>
<li>hyvä ratkaisu piilotettuna</li>
<li>oppilaille ratkaisua ei kannata suorilta näyttää</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-34">
        <div data-id="34" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="juniorkoodari">juniorKoodari</h3>
<p><a href="http://rosa.utu.fi/juniorkoodari/etusivu/materiaalit/#t3">Tehtävä #3</a></p>
<ul>
<li>piirrä annettu kuvio</li>
<li>sekvenssit, toistot, funktiot, ehtolauseet</li>
<li>uuden opettelua</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-35">
        <div data-id="35" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="juniorkoodari">juniorKoodari</h3>
<p><a href="http://rosa.utu.fi/juniorkoodari/etusivu/materiaalit/#t4">Tehtävä #4</a></p>
<ul>
<li>piirrä annettu kuvio</li>
<li>sekvenssit, toistot, funktiot</li>
<li>enemmän tekemistä, tosi vaikea ilman funktioita</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-36">
        <div data-id="36" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="juniorkoodari">juniorKoodari</h3>
<p><a href="http://rosa.utu.fi/juniorkoodari/etusivu/materiaalit/#t5">Tehtävä #5</a></p>
<ul>
<li>valmis pohja, visuaalisesti erottuva ja kiva tehtävä</li>
<li>sekvenssit</li>
<li>mahdollisuus ajella autolla, kts vastauksesta ohje kursorin muuttamiseen</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-37">
        <div data-id="37" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="juniorkoodari">juniorKoodari</h3>
<p><a href="http://rosa.utu.fi/juniorkoodari/etusivu/materiaalit/#t6">Tehtävä #6</a></p>
<ul>
<li>piirrä annettu kuvio</li>
<li>sekvenssit, toistot, funktiot, ehtolauseet</li>
<li>erittäin vaikea ilman funktioita</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-38">
        <div data-id="38" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="juniorkoodari">juniorKoodari</h3>
<p>Pääpointit tehtävissä</p>
<ul>
<li>ymmärrä toistuvien osien hahmottaminen</li>
<li>ymmärrä toistot, sekvenssit ja funktiot</li>
<li>poista manuaalinen toisto</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-39">
        <div data-id="39" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="verkkoty-skentelyjakso">Verkkotyöskentelyjakso</h3>
<p>Verkkotyöskentelyjakso alkaa toisen lähiopetusiltapäivän jälkeen.
Ympäristönä ReadIT. Ideana pitää yksi tai useampi oppitunti oppilaille koodikoulun mukaisesti, ja dokumentoida se.</p>
<p>Tutorina toimii:</p>
<p>Heikki Hutri
hohutr@utu.fi</p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden  " id="slide-40">
        <div data-id="40" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="verkkoty-skentelyjakso">Verkkotyöskentelyjakso</h3>
<p><a href="http://rosa.utu.fi/koodikoulut/">http://rosa.utu.fi/koodikoulut/</a></p>
<ul>
<li>luo tunnus</li>
<li>kirjaudu sisään</li>
<li>anna kurssisi kurssiavain (ilman lainausmerkkejä)</li>
<li>2016: &quot;Turku_I&quot; tai &quot;Tampere_I&quot;</li>
<li>2017: &quot;Turku_II&quot; tai &quot;Tampere_II&quot;</li>
</ul>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-41">
        <div data-id="41" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="verkkoty-skentelyjakso">Verkkotyöskentelyjakso</h3>
<p>Hankkeeseen kuuluu muitakin koulutuksia, joita ei tälle kurssille vaadita. Saat ne näkyviin &quot;TTtiedonhaku&quot; ja &quot;TTtietoturva&quot; -avaimilla
(voit tutustua näihin ja suorittaa nekin halutessasi, niistä saat 2 op tietotaidot -kurssitodistuksen, tarkemmat infot kurssista: <a href="http://rosa.utu.fi/kick/tietotaidot/">http://rosa.utu.fi/kick/tietotaidot/</a>)</p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-42">
        <div data-id="42" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="kysymyksi-t-st-materiaalista-">Kysymyksiä tästä materiaalista?</h3>
<p>kalle@geniem.com</p>
<p>artturi@geniem.com</p>
<p>marko@geniem.com</p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden  " id="slide-43">
        <div data-id="43" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="loppu">Loppu</h3>
<p>Kysymyksiä?</p>
<p>Kommentteja?</p>
<p>Haasteita tai ideoita?</p>
</section>
      </div>
    </div>
    <div class="slide-wrapper">
      <div class="slide hidden" id="slide-44">
        <div data-id="44" class="slide-overlay"></div>
        <section class="slide-content"><h3 id="linkkej-">Linkkejä</h3>
<p><a href="http://rosa.utu.fi/kick/opettajien-koodikoulu/">http://rosa.utu.fi/kick/opettajien-koodikoulu/</a></p>
<p><a href="http://www.koodikoulu.fi/">http://www.koodikoulu.fi/</a></p>
<p><a href="http://www.koodi2016.fi/">http://www.koodi2016.fi/</a></p>
<p><a href="http://www.koodikirja.fi/luku1/">http://www.koodikirja.fi/luku1/</a></p>
<p><a href="http://rosa.utu.fi/juniorkoodari/">http://rosa.utu.fi/juniorkoodari/</a></p>
</section>
      </div>
    </div>
</div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="overview">☷</div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}

/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  var $fragments = document.querySelectorAll('#slide-' + position + ' .fragment');
  var fragmentsFinished = false;
  if ($fragments.length) {
    if (n > 0) {
      var $f = document.querySelectorAll('#slide-' + position + ' .fragment.hidden');
      if (!$f.length) fragmentsFinished = true;
      else $f[0].classList.remove('hidden');
    } else {
      var $f = document.querySelectorAll('#slide-' + position + ' .fragment:not(.hidden)');
      if (!$f.length) fragmentsFinished = true;
      else $f[$f.length - 1].classList.add('hidden');
    }
  } else {
    fragmentsFinished = true;
  }

  if (fragmentsFinished) {
    /* Positions are 1-indexed, so we need to add and subtract 1 */
    var nextPosition = (position - 1 + n) % numSlides + 1;

    /* Normalize nextPosition in-case of a negative modulo result */
    nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

    document.getElementById('slide-' + position).classList.add('hidden');
    document.getElementById('slide-' + nextPosition).classList.remove('hidden');

    updateProgress();
    updateURL();
    updateTabIndex();
  }

}

/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({}, null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}

/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}

/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
    document.mozFullScreenElement ||
    document.webkitFullscreenElement ||
    document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
    docElem.requestFullscreen ||
    docElem.msRequestFullscreen ||
    docElem.mozRequestFullScreen ||
    docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
    doc.exitFullscreen ||
    doc.msExitFullscreen ||
    doc.mozCancelFullScreen ||
    doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function() {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function(e) {
    if(e.target.tagName.toLowerCase() === 'textarea') return;
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    } else if (kc === 27) {
      toggleOverview();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function(e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function(e) {
      e.preventDefault();
      navigate(-1);
    };
  }
  if (document.querySelector('.overview')) {
    document.querySelector('.overview').onclick = function(e) {
      toggleOverview();
    }
  }
  var $overlays = document.querySelectorAll('.slide-overlay');
  [].forEach.call($overlays, function($overlay) {
    $overlay.onclick = function(event) {
      navigate(parseInt(event.target.dataset.id) - currentPosition());
      toggleOverview();
    }
  });

  var $fragments = document.querySelectorAll('.fragment');
  [].forEach.call($fragments, function($fragment) {
    $fragment.classList.add('hidden');
  });

});

function toggleOverview() {
  if (window.$style !== undefined) {
    window.$style.remove();
    delete window.$style;
    document.querySelector('.slides').classList.remove('active');
  } else {
    var $slides = document.querySelector('.slides');
    $slides.classList.add('active');
    var slidesList = document.querySelectorAll('.slide-wrapper');

    var w = window,
      d = document,
      e = d.documentElement,
      g = d.getElementsByTagName('body')[0],
      x = w.innerWidth || e.clientWidth || g.clientWidth,
      y = w.innerHeight || e.clientHeight || g.clientHeight;

    window.$style = document.createElement('style');
    window.$style.innerHTML = '.slide-wrapper {width: ' + (x * 0.25) + 'px; height: ' + (y * 0.25) + 'px; } body .slide {width: ' + x + 'px; height: ' + y + 'px; position: relative; transform: scale(0.25,0.25); transform-origin: 0 0; } .slide.hidden{display: block; }';

    document.getElementsByTagName('head')[0].appendChild(window.$style);
  }
}
  </script>
</body>
</html>
